# MyApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myapplication/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/user/myapplication/calculateChange/: calculateChange.kt
app/src/main/java/com/example/user/myapplication/match/: affineMatching.kt  normalMatching.kt
app/src/main/java/com/example/user/myapplication/util/: featureDrawer.kt  imageLoader.kt
app/src/main/java/com/example/user/myapplication/util/apiServices/: GithubApi.kt  getMatchingResultImages.kt  getResultImages.kt  getUserSample.kt
app/src/main/java/com/example/user/myapplication/util/receiveData/: Results.kt  User.kt  ZipApiData.kt  resultImages.kt
app/src/main/java/com/example/user/myapplication/util/sendData/: sendImages.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: distance.xml  extractionAlgorithmList.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
